{
  "name": "jssdk-samples",
  "version": "1.0.0",
  "description": "Samples for how to use jssdk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Li",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "camunda-bpm-jssdk": "github:hustrlee/camunda-bpm-jssdk"
  }
}
